<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
</head>
<body>
    <main>
        <h2>Sign Up</h2>
        <form action="template.html" method="get">

            <label for="firstName">
                First Name: 
            </label>
            <input type="text" name="firstName" id="firstName" width="100" placeholder="enter your name" required>

            <label for="lastName">
                Last Name:
            </label>
            <input type="text" name="lastName" id="lastName" width="100" placeholder="enter your last name" required>

            <label for="pass">
                    Enter Passwords: 
                </label>
                <input type="password" name="pass" id="pass" required>

            <label for="adult">
                Are you a adult: 
            </label>
            <input type="checkbox" name="adult" id="adult" required>
            
            <input type="button" value="submit">
        </form>
    </main>
</body>
</html>